MainWindow_v02.xaml

<Window xmlns:Controls="clr-namespace:FriendViewer.Controls"  x:Class="FriendViewer.WindowWindow_v02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendViewer"
        mc:Ignorable="d"
        Title="WindowWindow_v02" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource ViewModelLocator},Path=MainViewModel}"
        >
    <Grid>
        <!-- 09/28/2020 12:10 pm - SSN - [20200928-1156] - [001] - M03-08 - FriendViewer: The application layout-->
        <!-- 09/29/2020 10:59 am - SSN - [20200929-1048] - [001] - M04-10 - FriendView: Navigation flyout -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        
        <Controls:HeaderControl Grid.ColumnSpan="2" />


        <Grid Grid.Row="1" Background="Black">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            
            <Controls:FriendControl
                MouseEnter="FriendControl_MouseEnter"
                DataContext="{Binding SelectedFriend}" Grid.Column="1" />

            <Grid x:Name="navigationGrid" Grid.Column="1"  >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="navigationColumn" Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RenderTransform>
                    <TranslateTransform x:Name="navigationTransform"/>
                </Grid.RenderTransform>

                <Controls:NavigationControl   />

                <GridSplitter HorizontalAlignment="Right" Grid.Column="0"  Width="5" Background="Red"/>

            </Grid>

 

            <Button Content="Navigation" MouseEnter="NavigationButton_MouseEnter" VerticalAlignment="top" Margin="2">
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>
            </Button>


        
        </Grid>





        <Controls:FooterControl Grid.Row="2" Grid.ColumnSpan="2" />



    </Grid>
</Window>
