MainWindow_v02.xaml

<Window xmlns:Controls="clr-namespace:FriendViewer.Controls"  x:Class="FriendViewer.WindowWindow_v02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendViewer"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
        mc:Ignorable="d"
        Title="WindowWindow_v02" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource ViewModelLocator},Path=MainViewModel}"
        
        >

    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>


        <DataTemplate x:Key="mainAreaFriendTemplate">
            <Grid Width="350" Height="300" Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Background="White" >
                    <Button Content="Close" HorizontalAlignment="Right" 
                            Command="{Binding  DataContext.CloseMainAreaFriendCommand, RelativeSource={RelativeSource AncestorType={x:Type Window},Mode=FindAncestor} }"
                            CommandParameter="{Binding}"/>
                </Border>

                <Controls:FriendControl Grid.Row="1" DataContext="{Binding}"/>

            </Grid>

        </DataTemplate>


    </Window.Resources>


    <Grid>
        <!-- 09/28/2020 12:10 pm - SSN - [20200928-1156] - [001] - M03-08 - FriendViewer: The application layout-->
        <!-- 09/29/2020 10:59 am - SSN - [20200929-1048] - [001] - M04-10 - FriendView: Navigation flyout -->



        <Grid>


            <!-- Content -->


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Controls:HeaderControl Grid.ColumnSpan="2" />


            <Grid Grid.IsSharedSizeScope="True" Grid.Row="1" Background="Black">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>




                <Grid x:Name="mainAreaGrid" 
                      Grid.Column="1"
                      Background="Transparent"
                      MouseEnter="FriendControl_MouseEnter">
                    <!-- Panel receives input only when it has "Background".-->


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="columnToAddOrRemove" SharedSizeGroup="navigationGroup"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- 10/01/2020 11:17 am - SSN - [20201001-1114] - [001] - M05-12 - FriendViewer: New main area -->

                    <!--<Controls:FriendControl
                                            MouseEnter="FriendControl_MouseEnter"
                                            DataContext="{Binding SelectedFriend}" Grid.Column="1" />-->
                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding MainAreaFriends}" ItemTemplate="{StaticResource mainAreaFriendTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel>
                                        
                                  
                                    <b:Interaction.Behaviors>

                                        <b:FluidMoveBehavior AppliesTo="Children" Duration="0:00:0.5">
                                            <b:FluidMoveBehavior.EaseY>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </b:FluidMoveBehavior.EaseY>
                                            <b:FluidMoveBehavior.EaseX>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </b:FluidMoveBehavior.EaseX>
                                        </b:FluidMoveBehavior>

                                    </b:Interaction.Behaviors>
                                
                                    </WrapPanel>

                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>

                </Grid>



                <Grid x:Name="navigationGrid" Grid.Column="1"  >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="navigationGroup" x:Name="navigationColumn" Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="navigationTransform"/>
                    </Grid.RenderTransform>

                    <Controls:NavigationControl x:Name="navigationControl" IsPinnedChanged="navigationControl_IsPinnedChanged"  />

                    <GridSplitter HorizontalAlignment="Right" Grid.Column="0"  Width="5" Background="Red"/>

                </Grid>



                <Button Visibility="Collapsed" x:Name="navigationButton" Content="Navigation" MouseEnter="NavigationButton_MouseEnter" VerticalAlignment="top" Margin="2">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Button.LayoutTransform>
                </Button>



            </Grid>


            <Controls:FooterControl Grid.Row="2" Grid.ColumnSpan="2" />


        </Grid>

        <!-- 09/29/2020 04:19 pm - SSN - [20200929-1605] - [004] - M05-03 - FriendViewer: Loading overlay -->
        <Controls:LoadingOverlay d:IsHidden="True" Visibility="{Binding IsLoading,Converter={StaticResource booleanToVisibilityConverter}}" />




    </Grid>

</Window>
