Controls/NavigationControl.xaml

<UserControl x:Class="FriendViewer.Controls.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#CCCCCC"
             x:Name="_root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Navigation" Foreground="Red" FontWeight="Bold"
                       Margin="5"/>



        <!-- 09/29/2020 07:30 pm - SSN - [20200929-1911] - [003] - M05-05 - FriendViewer: Pinnable navigation -->

        <ToggleButton IsChecked="{Binding ElementName=_root,Path=IsPinned,Mode=TwoWay}" HorizontalAlignment="Right">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Image Margin="5" Stretch="None" x:Name="image" Source="..\Images\unpinned.bmp"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="image" Property="Source" Value="..\Images\pinned.bmp"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>




        <ListView Grid.Row="1"
                  ItemsSource="{Binding Friends}" 
                  SelectedItem="{Binding SelectedFriend, Mode=TwoWay}"
                  IsSynchronizedWithCurrentItem="True"
                  Background="Black" Foreground="White"
                  DisplayMemberPath="FullName">

            <!-- 09/29/2020 06:31 am - SSN - [20200929-0626] - [001] - M04-07 - FriendViewer: Scale of ListViewItems -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="RenderTransformOrigin" Value="0 0.5"/>

                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <!--<Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                                </Setter.Value>
                            </Setter>-->




                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                         To="1.25" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                         To="1.25" Duration="0:0:0.2"/>


                                    </Storyboard>
                                </BeginStoryboard>

                            </Trigger.EnterActions>





                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                         To="1" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                         To="1" Duration="0:0:0.2"/>


                                    </Storyboard>
                                </BeginStoryboard>

                            </Trigger.ExitActions>





                        </Trigger>


                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

    </Grid>
</UserControl>
